<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
<h1>Harcama Hesaplayıcı</h1>
</div>
<div class="container">
<!--karşılama metni-->
<h3 class="greet">
    <span>Hoşgeldin,</span>
    <input id ="user-inp" type="text" placeholder="isminizi giriniz..">

</h3>
    <!--form alanı-->
    <form >
        <!--form alanı üstü -->
        <div class="double">

           

    <div class="form-field">
        <label >Harcama</label>
        <input id="title-inp" type="text"/>
    </div>
    <div class="form-field">
        <label >Fiyat</label>
        <input id="price-inp" type="number"/>
    </div>
        </div>
         <!--form alt kısmı -->
         <div class="double">
            <div class="form-check-field">
            
                <input type="checkbox" id="checked">
                <label for="checked">Ödendi</label>
            </div>

            <button id="add-btn">Ekle</button>
         </div>
    </form>

 <div class="sum">Toplam harcama <span id="price-info">0</span> &#x20BA;
</div>
<select >
    <option value="all">Hepsi</option>
    <option value="paid">Ödenenler</option>
    <option value="not-paid">Ödenmeyenler</option>
</select>




<!--harcama listesi-->
<div id="list"></div>
</div>

</div>


</div>


    <script src="main.js"></script>
</body>

</html>